<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TruckingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Trucking">
    <Key>
      <PropertyRef Name="TruckID" />
    </Key>
    <Property Name="TruckID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TruckDate" Type="smalldatetime" Nullable="false" />
    <Property Name="LoadMinutes" Type="smallint" Nullable="false" />
    <Property Name="TruckStatus" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TruckingModelStoreContainer">
    <EntitySet Name="Trucking" EntityType="Self.Trucking" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>